<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Olá Mundo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script src="javascript/jquery-validate.js"></script>
        <script src="javascript/ajax-nav.js"></script>
        <script src="javascript/template-wow.js"></script>
        <script>
            var teste, templateWow;
            (function() {
                "use strict";

                function getType(o) {
                    var type = typeof o;
                    if (type !== 'object') {
                        return type;
                    }
                    type = toString.call(o);
                    return type.substring(8, type.length - 1).toLowerCase();
                }

                $(function() {
                    templateWow = new TemplateWow(document.getElementById('eita'));
                    templateWow.data = {
                        nossa: {
                            senhora: 'senhora',
                            casa: 'casa'
                        },
                        meu: {
                            radio: 'op3'
                        },
                        casilda: true,
                        bla: {
                            bla: 'mano',
                            cla: 'Texto muito\nDaora'
                        },
                        preula: '0',
                        titulo: {
                            do: {
                                caraleo: 'TÍTULO'
                            }
                        }
                    };

                });
            })();
        </script>
        <style>
        </style>
    </head>
    <body>
        <header>
        </header>
        <div id="eita">
            <h3 data-bind="titulo.do.caraleo"></h3>
            <input data-bind="preula">
            <div>
                <input data-bind="nossa.senhora">
                <input data-bind="nossa.casa">
                <input type="checkbox" id="mano" data-bind="casilda"><label for="mano">Mano do céu</label>
                <p>
                    <select data-bind="bla.bla">
                        <option value="">Selecione</option>
                        <option value="mano">A</option>
                        <option value="do">B</option>
                        <option value="céu">C</option>
                    </select>
                    <textarea data-bind="bla.cla"></textarea>
                </p>
            </div>
            <input type="radio" data-bind="meu.radio" name="radinho" value="op1" id="op1"><label for="op1">Opção1</label>
            <input type="radio" data-bind="meu.radio" name="radinho" value="op2" id="op2"><label for="op2">Opção2</label>
            <input type="radio" data-bind="meu.radio" name="radinho" value="op3" id="op3"><label for="op3">Opção3</label>
        </div>
    </body>
</html>
